<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProductActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <fragment
            android:id="@+id/fragmentBli"
            android:name="com.example.androidbeginners.DetailFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buy_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.60"
            android:backgroundTint="@android:color/holo_orange_light"
            android:padding="2dp"
            android:text="Beli Sekarang"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/cart_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.40"
            android:backgroundTint="@android:color/holo_blue_light"
            android:drawableLeft="@drawable/ic_shopping_cart_black_24dp"
            android:padding="2dp"
            android:text="Keranjang"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>