<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/jumlah_label_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jumlah" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/jumlah_minus_button"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="-" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            tools:text="1" />

        <Button
            android:id="@+id/jumlah_plus_button"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:text="+" />
    </LinearLayout>
</LinearLayout>